{
  "name": "@sker/storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6007",
    "build": "storybook build",
    "preview": "serve storybook-static",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@sker/ui": "workspace:*",
    "@sker/core": "workspace:*",
    "@sker/sdk": "workspace:*",
    "@sker/workflow": "workspace:*",
    "@sker/workflow-ast": "workspace:*",
    "@sker/workflow-browser": "workspace:*",
    "@sker/workflow-ui": "workspace:*",
    "@xyflow/react": "^12.9.2",
    "lexical": "^0.38.2",
    "lucide-react": "^0.555.0",
    "platejs": "^52.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.66.1",
    "sonner": "^2.0.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@sker/typescript-config": "workspace:*",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-links": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-vite": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@tailwindcss/vite": "^4.1.5",
    "@types/minimatch": "^5.1.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/recharts": "^2.0.1",
    "react-day-picker": "^9.11.2",
    "recharts": "^3.5.0",
    "storybook": "^8.5.0",
    "storybook-dark-mode": "^4.0.2",
    "tailwindcss": "^4.1.5",
    "typescript": "5.9.2",
    "vite": "^6.0.7"
  }
}
