{
  "name": "@sker/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "dev:debug": "tsx watch --inspect src/main.ts",
    "build": "tsup",
    "start": "node dist/main.js",
    "start:prod": "node dist/main",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop sker-api",
    "pm2:restart": "pm2 restart sker-api",
    "pm2:delete": "pm2 delete sker-api",
    "pm2:logs": "pm2 logs sker-api",
    "pm2:monit": "pm2 monit",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "postinstall": "pnpx playwright install",
    "test": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@sker/agent": "workspace:*",
    "@sker/auth": "workspace:*",
    "@sker/chat": "workspace:*",
    "@sker/core": "workspace:*",
    "@sker/entities": "workspace:*",
    "@sker/mq": "workspace:*",
    "@sker/llm-protocol": "workspace:*",
    "@sker/redis": "workspace:*",
    "@sker/sdk": "workspace:*",
    "@sker/utils": "workspace:*",
    "@sker/workflow": "workspace:*",
    "@sker/workflow-ast": "workspace:*",
    "@sker/workflow-run": "workspace:*",
    "axios": "^1.6.0",
    "better-auth": "^1.4.8",
    "busboy": "^1.6.0",
    "cron-parser": "^5.4.0",
    "dotenv": "^16.4.7",
    "hono": "^4.11.1",
    "kill-port-process": "^3.2.1",
    "node-cron": "^4.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@sker/eslint-config": "workspace:*",
    "@sker/typescript-config": "workspace:*",
    "@swc-node/register": "^1.11.1",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.9.3",
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.11.0",
    "eslint": "^9.38.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.4.0",
    "tsx": "^4.20.6",
    "typescript": "5.9.2",
    "vitest": "^3.0.0",
    "eventsource": "^2.0.2"
  }
}
